\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wolfram Alpha}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Microsoft Math Solver}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Revision Maths}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Further Maths Tutor}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}PySimpleGUI Documentation}{17}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class Design}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Planning}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Code Development}{23}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}GUI}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question Box}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matrices}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Matrix Inverse}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Help Button}{35}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Testing}{36}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}%
\contentsline {section}{References}{39}{section*.28}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
