\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Plan}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Design}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Features}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Class Design}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wolfram Alpha}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Microsoft Math Solver}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Revision Maths}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Current Progress}{14}{section.4}%
\contentsline {section}{\numberline {5}Issues encountered and mitigation}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Class Design Issues}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Planning Issues}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Matrices}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Matrix Inverse}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}%
\contentsline {section}{References}{22}{section*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
