This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projectoutline.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 77 of file projectoutline.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: myBib.bib
Warning--to sort, need author or key in wolfram
Warning--to sort, need author or key in math
Warning--to sort, need author or key in revision
Warning--to sort, need author or key in pyqt
You've used 4 entries,
            1935 wiz_defined-function locations,
            490 strings with 4071 characters,
and the built_in function-call counts, 817 in all, are:
= -- 84
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 60
:= -- 135
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 40
empty$ -- 73
format.name$ -- 0
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 52
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 0
width$ -- 0
write$ -- 46
(There was 1 error message)
