\contentsline {figure}{\numberline {1}{\ignorespaces Plan shown by Gantt chart\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Step-by-step solution for expanding $(x+3)^2$\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Syntax Formatting. User input box at top of page.\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Answer output. Input box at top of page, with $\theta $ being equal to the input solution. Also a graph below of the function. \relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Topics split into sections found in the A-Level Curriculum\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Calculator Input\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Class Design\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces New plan in form of Gantt Chart\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Algorithms containing methods for finding the lowest common multiple and prime factor\relax }}{22}{figure.caption.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
